D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\bin\Debug\net6.0\task002.exe
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\bin\Debug\net6.0\task002.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\bin\Debug\net6.0\task002.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\bin\Debug\net6.0\task002.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\bin\Debug\net6.0\task002.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\refint\task002.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\task002.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task002\obj\Debug\net6.0\ref\task002.dll
