D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\bin\Debug\net6.0\task30.exe
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\bin\Debug\net6.0\task30.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\bin\Debug\net6.0\task30.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\bin\Debug\net6.0\task30.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\bin\Debug\net6.0\task30.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\refint\task30.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\task30.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task30\obj\Debug\net6.0\ref\task30.dll
