D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\bin\Debug\net6.0\task001.exe
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\bin\Debug\net6.0\task001.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\bin\Debug\net6.0\task001.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\bin\Debug\net6.0\task001.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\bin\Debug\net6.0\task001.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\refint\task001.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\task001.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task001\obj\Debug\net6.0\ref\task001.dll
