D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\bin\Debug\net6.0\task24.exe
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\bin\Debug\net6.0\task24.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\bin\Debug\net6.0\task24.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\bin\Debug\net6.0\task24.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\bin\Debug\net6.0\task24.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\refint\task24.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\task24.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task24\obj\Debug\net6.0\ref\task24.dll
