D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\bin\Debug\net6.0\task27.exe
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\bin\Debug\net6.0\task27.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\bin\Debug\net6.0\task27.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\bin\Debug\net6.0\task27.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\refint\task27.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task27\obj\Debug\net6.0\ref\task27.dll
