D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\bin\Debug\net6.0\task25.exe
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\bin\Debug\net6.0\task25.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\bin\Debug\net6.0\task25.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\bin\Debug\net6.0\task25.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\bin\Debug\net6.0\task25.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\refint\task25.dll
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar4\task25\obj\Debug\net6.0\ref\task25.dll
